{
  "name": "@card-game/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:production": "node dist/db/migrate.js"
  },
  "dependencies": {
    "@card-game/ai": "*",
    "@card-game/game-engine": "*",
    "@card-game/shared-types": "*",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/static": "^10.1.4",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.2.0",
    "ioredis": "^5.6.0",
    "jose": "^6.0.0",
    "livekit-server-sdk": "^2.19.1",
    "postgres": "^3.4.0",
    "socket.io": "^4.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
